# MySQL Environment, used by service name 'mysql-for-joomla' in docker-compose.yml
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=website

# Joomla environment variables, used by service named 'joomla-sites' in docker-compose.yml
JOOMLA_DB_USER=root
JOOMLA_DB_PASSWORD=root
JOOMLA_DB_NAME=website
JOOMLA_DB_HOST=mysql-for-joomla:3306

# values after initialization are saved here:
