#Variables to be used are declared here:
TOMCAT_DOCKER_ENV_PASSWORD=root

# MySQL Environment
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=gk_current
# JAVA_OPTS=-Xmx20g -Xms5g -Djavax.xml.transform.TransformerFactory=org.apache.xalan.processor.TransformerFactoryImpl -Djavax.net.ssl.trustStore="/usr/local/tomcat/cacerts.jks" -Djavax.net.ssl.trustStorePassword="changeit"
JAVA_OPTS=-Xmx20g -Xms4g -Djavax.net.ssl.trustStore="/usr/local/tomcat/cacerts.jks" -Djavax.net.ssl.trustStorePassword="changeit"
# values after initialization are saved here:
